# agile-plugin-gun

./: LICENSE  README.md  pom.xml
dbscript/: gen_plugin.pdm  gun_sql.sql
doc/: 文件替换工具 功能描述.xmind
src/main/java/org/agile4j/plugin/gun/annotation/: TableName.java
src/main/java/org/agile4j/plugin/gun/constant/: GunConstant.java  ModelObjectConstant.java
src/main/java/org/agile4j/plugin/gun/helper/: ExcelHelper.java  GunHelper.java
src/main/java/org/agile4j/plugin/gun/java/: GunJava.java
src/main/java/org/agile4j/plugin/gun/model/: GenPluginEntity.java  SqlEntity.java  Student.java  TbEntity.java
src/main/java/org/agile4j/plugin/gun/service/: IGenPluginEntityService.java  IGunFile.java
src/main/java/org/agile4j/plugin/gun/service/impl/: GenPluginEntityServiceImpl.java
src/main/java/org/agile4j/plugin/gun/utils/: ExcelUtils.java  ParserUtil.java
src/main/java/org/agile4j/plugin/gun/xml/: GunServiceType.java  GunTable.java  GunType.java  GunXml.java
src/main/java/org/agile4j/plugin/gun/xml/namesql/: And.java  Delete.java  If.java  (+18 more)
src/main/resources/: agile.properties  config.properties  field-data.xlsx  gun-data.xlsx  gun-servicetype-data.xlsx  gun-servicetype-data1.xlsx  gun-servicetype-data2.xlsx  gun-table-data.xlsx  log4j2.xml
src/test/java/annotationtest/: AnnotationTest.java
src/test/java/beanutilstest/: BeanUtilsTest.java
src/test/java/fileutils/: FileUtilsTest.java
src/test/java/jaxbtest/: JaxbTest.java
src/test/java/ltts_test/: ModelTest.java
src/test/java/org/agile4j/plugin/gun/: DistincVo.java  GunJavaTest.java  GunServiceTypeTest.java  GunTableTest.java  GunTypeTest.java  GunXMLTest.java
src/test/java/regextest/: RegexDemo.java
src/test/java/sqltest/: NamesqlTest.java  ServiceTypeSqlTest.java  TbSqlTest.java  TypeSqlTest.java
src/test/java/stringutils/: StringUtilsTest.java
src/test/java/swingtest/: ReplaceFileText.java
(+32 files in other folders)
