jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.254.1.28:3306/gun_plugin?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=zxftech

app.base_package=cn.hyx.invoicing
app.jsp_path=/WEB-INF/view/
app.asset_path=/asset/
app.upload_limit=2
#app.upload_path=/tmp/upload/
app.upload_path=E:\\STS\\agile4j\\upload\\