tar.file.format=tar_
#init.load.url=E:\\gun_plugin_test\\GlAudit.tables.xml
init.load.url=E:\\gun_plugin_test\\modelobject
#create.tar.xml.file.url=E:\\gun_plugin_test\\GlAudit.tables.xml
#create.tar.java.file.url=E:\\gun_plugin_test\\GlAudit.tables.xml
create.tar.xml.file.url=E:\\gun_plugin_test\\modelobject
create.tar.java.file.url=E:\\gun_plugin_test
excel.file.url=src/main/resources/gun-data.xlsx

# 0\u65f6\u5f15\u7528tar.file.format\uff0c 1\u65f6\u8986\u76d6\u539f\u6709\u6587\u4ef6
file.replace.type=0